# BinHamranAdminPanel

./: BinHamranAdminPanel.sln
BinHamranAdminPanel/: BinHamranAdminPanel.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BinHamranAdminPanel/Controllers/: AccountController.cs  ReportDataController.cs  ReportViewerController.cs  UserLogsController.cs  UserProfileController.cs  WeatherForecastController.cs
BinHamranAdminPanel/Migrations/: 20200405144042_CreateIdentitySchema.Designer.cs  20200405144042_CreateIdentitySchema.cs  20200407115100_InitialCreate.Designer.cs  20200407115100_InitialCreate.cs  20200413120103_AddDbAndBranch.Designer.cs  20200413120103_AddDbAndBranch.cs  IdentityAppContextModelSnapshot.cs
BinHamranAdminPanel/Models/: AccountModel.cs  AppRole.cs  AppUser.cs  ApplicationSettings.cs  Branch.cs  BranchModel.cs  DataBaseName.cs  DatabaseModel.cs  DemoData.cs  EntryModel.cs  IdentityAppContext.cs  IdentityAppContext1.cs  LoginModel.cs  MonthlyAnalisisForEntriesModel.cs  Portfolio.cs  RoleModel.cs  UserLog.cs  UserLogModel.cs  UserModel.cs
BinHamranAdminPanel/Properties/PublishProfiles/: FolderProfile.pubxml
BinHamranAdminPanel/Reports/: .mrt  AccountTotalBalance.mrt  InstitutionfeesBranches.mrt  MonthlyAnalisisForAccounts.mrt  MonthlyAnalisisForEntriesModel.mrt  OpeningEntries.mrt
BinHamranAdminPanel/stimulsoft/: CommandJson.cs  MSSQLAdapter.cs
