<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200407114606_InitialCreate.cs" />
    <Compile Remove="Migrations\20200407114606_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200413102248_AddDbAndBranch.cs" />
    <Compile Remove="Migrations\20200413102248_AddDbAndBranch.Designer.cs" />
    <Compile Remove="Migrations\20200413102902_AlterDbAndBranch.cs" />
    <Compile Remove="Migrations\20200413102902_AlterDbAndBranch.Designer.cs" />
    <Compile Remove="Migrations\20200413104254_AddDbAndBranch.cs" />
    <Compile Remove="Migrations\20200413104254_AddDbAndBranch.Designer.cs" />
    <Compile Remove="Migrations\20200415184737_TryDBQUERY.cs" />
    <Compile Remove="Migrations\20200415184737_TryDBQUERY.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2019.3.5" />
    <PackageReference Include="System.Data.Entity.Repository" Version="2.0.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>


</Project>
